[uwsgi]
enable-threads = true
wsgi = cabot.wsgi
single-interpreter = true
memory-report = true
master = true
log-slow = 500
log-5xx = true
reload-mercy = 45
buffer-size = 32768
listen = 128
reload-on-rss = 200
processes = 4
threads = 1
die-on-term = true
